<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
	android:background="@color/main_menu_background"
	android:paddingTop="8dp">
	<Button
		android:id="@+id/csTab"
		style="@style/MainMenuActive"
		android:drawableTop="@drawable/ic_tab_accounts"
		android:text="@string/csHint" />
	<Button
		android:id="@+id/tmTab"
		style="@style/MainMenu"
		android:drawableTop="@drawable/ic_tab_tm"
		android:text="@string/tmHint" />
	<Button
		android:id="@+id/autresTab"
		style="@style/MainMenu"
		android:drawableTop="@drawable/ic_tab_autres"
		android:text="@string/autresHint" />
</LinearLayout>